proto/organization/common.proto

syntax = "proto3";

package omo.msp.scene;
option go_package= "proto/organization";

enum ResultStatus {
  Success = 0;
  MaxLimit = 1;
  Repeated = 2;
  NotExisted = 3;
  DBException = 4;
  Empty = 5;
}

message AddressInfo {
  string country = 1;
  string province = 2;
  string city = 3;
  string zone = 4;
  string location = 5;
}

message RequestInfo {
  string parent = 1;
  string uid = 2;
  string operator = 3;
}

message RequestPage{
  string parent = 1;
  uint32 number = 2;
  uint32 page = 3;
}

message ReplyStatus {
  uint32 code = 1;
  string error = 2;
}

message ReplyInfo {
  string uid = 1;
  ReplyStatus status = 2;
}

message RequestAddress{
  string uid = 1;
  string country = 2;
  string province = 3;
  string city = 4;
  string zone = 5;
  string location = 6;
  string operator = 7;
}

message RequestFlag{
  string uid = 1;
  string flag = 2;
  string operator = 3;
}

message ReplyList {
  string uid = 1;
  repeated string list = 2;
  ReplyStatus status = 3;
}
