proto/organization/common.proto

syntax = "proto3";

package omo.msp.scene;
option go_package= "proto/organization";

enum ResultStatus {
  Success = 0;
  MaxLimit = 1;
  Repeated = 2;
  NotExisted = 3;
  DBException = 4;
  Empty = 5;
}

message AddressInfo {
  string country = 1;
  string province = 2;
  string city = 3;
  string zone = 4;
  string location = 5;
}

message PairInfo{
  string key = 1;
  string value = 2;
}

message AreaInfo {
  uint64 id = 1;
  string uid = 2;
  string name = 3;
  uint64 created = 4;
  uint64 updated = 5;
  string creator = 6;
  string operator = 7;
  string remark = 8;
  string owner = 9;
  string parent = 10;
  string template = 11;
  string device = 12;
  string question = 13;
  uint32 type = 14;
  string catalog = 15;
  string sn = 16;
  string aspect = 17;
  uint32 limit = 18;
  uint32 upgrade = 19;
  repeated string displays = 21;
  repeated string assets = 22;
  DeviceInfo terminal = 25;
  repeated PairInfo modules = 31;
  repeated PairInfo sources = 32;
}

message DeviceInfo {
  uint64 id = 1;
  string uid = 2;
  string name = 3;
  uint64 created = 4;
  uint64 updated = 5;
  string creator = 6;
  string operator = 7;
  string remark = 8;
  string owner = 9;
  string sn = 10;
  string quote = 11;
  string os = 12;
  uint32 expiry = 13;
  string certificate = 14;
  uint32 type = 15;
  int64 activated = 16;
  uint32 status = 17;
  string meta = 18;
  PairInfo auto = 19;
}

message RequestInfo {
  string parent = 1;
  string uid = 2;
  string operator = 3;
  uint32 flag = 4;
}

message RequestPage{
  string parent = 1;
  uint32 number = 2;
  uint32 page = 3;
}

message RequestFilter {
  string scene = 1;
  string key = 2;
  string value = 3;
  uint32 page = 4;
  uint32 number = 5;
  uint32 flag = 7;
  repeated string list = 6;
}

message ReqUpdateFilter {
  string scene = 1;
  string uid = 2;
  string key = 3;
  string value = 4;
  string operator = 5;
  repeated string values = 6;
}

message ReplyStatus {
  uint32 code = 1;
  string error = 2;
}

message ReplyInfo {
  string uid = 1;
  ReplyStatus status = 2;
}

message RequestAddress{
  string uid = 1;
  string country = 2;
  string province = 3;
  string city = 4;
  string zone = 5;
  string location = 6;
  string operator = 7;
}

message RequestFlag{
  string uid = 1;
  string flag = 2;
  string operator = 3;
}

message RequestList{
  string uid = 1;
  string operator = 2;
  repeated string  list = 3;
}

message ReplyList {
  string uid = 1;
  repeated string list = 2;
  ReplyStatus status = 3;
}

message ReplyStatistic {
  ReplyStatus status = 1;
  string key = 2;
  string owner = 3;
  uint32 count = 4;
}
