proto/organization/common.proto

syntax = "proto3";

package omo.msp.scene;
option go_package= "proto/organization";

enum ResultStatus {
  Success = 0;
  MaxLimit = 1;
  Repeated = 2;
  NotExisted = 3;
  DBException = 4;
  Empty = 5;
}

message AddressInfo {
  string country = 1;
  string province = 2;
  string city = 3;
  string zone = 4;
  string location = 5;
}

message PairInfo{
  string key = 1;
  string value = 2;
}

message RequestInfo {
  string parent = 1;
  string uid = 2;
  string operator = 3;
}

message RequestPage{
  string parent = 1;
  uint32 number = 2;
  uint32 page = 3;
}

message RequestFilter {
  string scene = 1;
  string key = 2;
  string value = 3;
  uint32 page = 4;
  uint32 number = 5;
  repeated string list = 6;
}

message ReqUpdateFilter {
  string scene = 1;
  string uid = 2;
  string key = 3;
  string value = 4;
  string operator = 5;
  repeated string values = 6;
}

message DisplayInfo {
  string group = 1;
  repeated string prepares = 2;
  repeated string showings = 3;
}

message ProductInfo {
  uint32 type = 1;
  string remark = 3;
  string keywords = 4;
  string name = 5;
  string area = 6;
  string question = 7;
  string room = 8;
  string sn = 9;
  string template = 10;
  string catalog = 11;
  uint32 status =12;
  string device = 13;
  repeated DisplayInfo displays = 22;
}

message ReplyStatus {
  uint32 code = 1;
  string error = 2;
}

message ReplyInfo {
  string uid = 1;
  ReplyStatus status = 2;
}

message RequestAddress{
  string uid = 1;
  string country = 2;
  string province = 3;
  string city = 4;
  string zone = 5;
  string location = 6;
  string operator = 7;
}

message RequestFlag{
  string uid = 1;
  string flag = 2;
  string operator = 3;
}

message RequestList{
  string uid = 1;
  string operator = 2;
  repeated string  list = 3;
}

message ReplyList {
  string uid = 1;
  repeated string list = 2;
  ReplyStatus status = 3;
}

message ReplyStatistic {
  ReplyStatus status = 1;
  string key = 2;
  string owner = 3;
  uint32 count = 4;
}
