proto/organization/device.proto

syntax = "proto3";

package omo.msp.scene;
option go_package= "proto/organization";
import "proto/organization/common.proto";

//终端设备
service DeviceService {
  rpc AddOne(ReqDeviceAdd) returns (ReplyDeviceInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyDeviceInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetListByFilter(RequestFilter) returns (ReplyDeviceList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateBase(ReqDeviceBase) returns (ReplyInfo) {}
  rpc UpdateByFilter(ReqUpdateFilter) returns (ReplyInfo) {}
  rpc Bind(ReqDeviceBind) returns (ReplyInfo) {}
}

message ReqDeviceAdd {
  string operator = 1;
  string owner = 2;
  string name = 3;
  string remark = 4;
  string sn = 5;
  uint32 type = 6;
  string meta = 7;
}

message ReqDeviceBase {
  string uid = 1;
  string name = 2;
  string remark = 3;
  string operator = 4;
}

message ReqDeviceBind{
  string operator = 1;
  string uid = 2;
  string quote = 3;
  string os = 4;
  uint32 expiry = 5;
  uint64 activated = 6;
}

message ReplyDeviceInfo {
  DeviceInfo info = 1;
  ReplyStatus status = 2;
}

message ReplyDeviceList {
  uint32 total = 1;
  uint32 page = 2;
  uint32 pages = 3;
  uint32 number = 4;
  repeated DeviceInfo list = 5;
  ReplyStatus status = 6;
}
