proto/organization/room.proto

syntax = "proto3";

package omo.msp.scene;
option go_package= "proto/organization";
import "proto/organization/common.proto";

service RoomService {
  rpc AddOne(ReqRoomAdd) returns (ReplyRoomInfo) {}
  rpc UpdateBase(ReqRoomUpdate) returns (ReplyInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyRoomInfo) {}
  rpc GetList(RequestFilter) returns (ReplyRoomList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc AppendDevice(ReqRoomDevice) returns (ReplyRoomAreas) {}
  rpc SubtractDevice(ReqRoomDevice) returns (ReplyRoomAreas) {}
  rpc UpdateQuotes(ReqRoomQuotes) returns (ReplyInfo) {}
  rpc UpdateDisplays(ReqRoomDisplays) returns (ReplyInfo) {}
  rpc UpdateByFilter(ReqUpdateFilter) returns (ReplyInfo) {}
  rpc GetDevices(RequestFilter) returns (ReplyRoomAreas) {}
}

message RoomInfo {
  string uid = 1;
  uint64 id = 2;
  string name = 3;
  int64 created = 4;
  int64 updated = 5;
  string creator = 6;
  string operator = 7;
  string owner = 8;
  string remark = 9;
  repeated string quotes = 10;
  repeated AreaInfo areas = 11;
}

message RoomDisplay {
  string room = 1;
  string area = 2;
  repeated string list = 3;
}

message ReqRoomAdd {
  string owner = 1;
  string name = 2;
  string remark = 3;
  string operator = 4;
}

message ReqRoomUpdate{
  string uid = 1;
  string name = 2;
  string remark = 3;
  string operator = 4;
}

message ReqRoomQuotes {
  string scene = 1;
  string room = 2;
  string operator = 3;
  repeated string list = 4;
}

message ReqRoomDisplays {
  string scene = 1;
  string operator = 2;
  repeated RoomDisplay rooms = 3;
}

message ReqRoomDevice {
  string uid = 1;
  string operator = 2;
  string device = 3;
  uint32 type = 4;
  string remark = 5;
  string area = 6;
}

message ReplyRoomAreas {
  ReplyStatus status = 1;
  repeated AreaInfo list = 2;
}

message ReplyRoomInfo{
  ReplyStatus status = 1;
  RoomInfo info = 2;
}

message ReplyRoomList{
  ReplyStatus status = 1;
  repeated RoomInfo list = 2;
}
