proto/organization/scene.proto

syntax = "proto3";

package omo.msp.scene;
option go_package= "proto/organization";
import "proto/organization/common.proto";

service SceneService {
  rpc AddOne(ReqSceneAdd) returns (ReplySceneOne) {}
  rpc GetOne(RequestInfo) returns (ReplySceneOne) {}
  rpc GetOneByMaster(RequestInfo) returns (ReplySceneOne) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc IsMasterUsed(RequestInfo) returns (ReplyMasterUsed) {}
  rpc GetList(RequestPage) returns (ReplySceneList) {}
  rpc GetByFilter(RequestFilter) returns (ReplySceneList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateBase(ReqSceneUpdate) returns (ReplyInfo) {}
  rpc UpdateStatus(ReqSceneStatus) returns (ReplyInfo) {}
  rpc UpdateAddress(RequestAddress) returns (ReplySceneOne) {}
  rpc UpdateLocation(RequestFlag) returns (ReplyInfo) {}
  rpc AppendMember(RequestInfo) returns (ReplyList) {}
  rpc SubtractMember(RequestInfo) returns (ReplyList) {}
//  rpc PutOnDisplay(RequestInfo) returns (ReplySceneDisplays) {}
//  rpc CancelDisplay(RequestInfo) returns (ReplySceneDisplays) {}
//  rpc UpdateDisplay(ReqSceneDisplay) returns (ReplySceneDisplays) {}
  rpc UpdateParents(RequestList) returns (ReplyList) {}
  rpc UpdateSupporter(RequestFlag) returns (ReplyInfo) {}
  //rpc UpdateDomains(ReqSceneDomains) returns (ReplyInfo) {}
  rpc UpdateShortName(RequestFlag) returns (ReplyInfo) {}
  rpc UpdateBucket(RequestFlag) returns (ReplyInfo) {}
  rpc UpdateByFilter(ReqUpdateFilter) returns (ReplyInfo) {}
}

message SceneInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string name = 5;
  int32 type = 6;
  int32 status = 7;
  string cover = 8;
  string master = 9;
  string remark = 10;
  string location = 11;
  string entity = 12;
  string creator = 13;
  string operator = 14;
  string short = 15;
  AddressInfo address = 16;
  string supporter = 17;
  string bucket = 19;
  uint32 limit = 24;
  repeated string parents = 20;
  repeated string members = 21;
  repeated string questions = 23;
}

//message ExhibitInfo {
//  string uid = 1;
//  string effect = 2;
//  string skin = 4;
//  repeated string slots = 3;
//}

message ReqSceneAdd{
  string name = 1;
  int32 type = 2;
  string cover = 3;
  string master = 4;
  string remark = 5;
  string location = 6;
  string entity = 7;
  string operator = 8;
  string short = 9;
}

message ReplySceneOne{
  SceneInfo info = 1;
  ReplyStatus status = 2;
}

message ReplySceneList{
  uint32 total = 1;
  uint32 pageMax = 2;
  uint32 pageNow = 3;
  repeated SceneInfo list = 4;
  ReplyStatus status = 5;
}

message ReqSceneUpdate{
  string uid = 1;
  string name = 2;
  string cover = 3;
  string remark = 4;
  string master = 6;
  string operator = 7;
  uint32 type = 8;
}

message ReplyMasterUsed {
  string master = 1;
  bool used = 2;
  ReplyStatus status = 3;
}

message ReqSceneStatus{
  string uid = 1;
  int32 status = 2;
  string operator = 3;
}

//message ReqSceneDomains{
//  string uid = 1;
//  string operator = 2;
//  repeated ProductInfo list = 3;
//}

//message ReqSceneDisplay{
//  string scene = 1;
//  string uid = 2;
//  string key = 3;
//  string skin = 4;
//  string operator = 5;
//  repeated string slots = 6;
//}
//
//message ReplySceneDisplays{
//  ReplyStatus status = 1;
//  string uid = 2;
//  repeated ExhibitInfo list = 3;
//}


