proto/organization/scene.proto

syntax = "proto3";

package omo.msp.scene;
option go_package= "proto/organization";
import "proto/organization/common.proto";

service SceneService {
  rpc AddOne(ReqSceneAdd) returns (ReplySceneOne) {}
  rpc GetOne(RequestInfo) returns (ReplySceneOne) {}
  rpc GetOneByMaster(RequestInfo) returns (ReplySceneOne) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc IsMasterUsed(RequestInfo) returns (ReplyMasterUsed) {}
  rpc GetList(RequestPage) returns (ReplySceneList) {}
  rpc UpdateBase(ReqSceneUpdate) returns (ReplyInfo) {}
  rpc UpdateStatus(ReqSceneStatus) returns (ReplyInfo) {}
  rpc UpdateAddress(RequestAddress) returns (ReplySceneOne) {}
  rpc UpdateLocation(RequestFlag) returns (ReplyInfo) {}
  rpc AppendMember(RequestMember) returns (ReplyMembers) {}
  rpc SubtractMember(RequestMember) returns (ReplyMembers) {}
}

message SceneInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string name = 5;
  int32 type = 6;
  int32 status = 7;
  string cover = 8;
  string master = 9;
  string remark = 10;
  string location = 11;
  string entity = 12;
  string creator = 13;
  string operator = 14;
  AddressInfo address = 16;
  repeated string members = 15;
}

message ReqSceneAdd{
  string name = 1;
  int32 type = 2;
  string cover = 3;
  string master = 4;
  string remark = 5;
  string location = 6;
  string entity = 7;
  string operator = 8;
}

message ReplySceneOne{
  SceneInfo info = 1;
  ReplyStatus status = 2;
}

message ReplySceneList{
  uint32 total = 1;
  uint32 pageMax = 2;
  uint32 pageNow = 3;
  repeated SceneInfo list = 4;
  ReplyStatus status = 5;
}

message ReqSceneUpdate{
  string uid = 1;
  string name = 2;
  string cover = 3;
  string remark = 4;
  string master = 6;
  string operator = 7;
}

message ReplyMasterUsed {
  string master = 1;
  bool used = 2;
  ReplyStatus status = 3;
}

message ReqSceneStatus{
  string uid = 1;
  int32 status = 2;
  string operator = 3;
}


